{
  "type": "package",
  "package": {
    "name": "datracka/revslider",
    "version": "master",
    "type": "wordpress-plugin",
    "source": {
      "type": "vcs",
      "url": "git@github.com:datracka/revslider.git"
    },
    "require": {
      "composer/installers": "v1.0.21"
    }
  }
}
